# ePOS

./: LICENSE  README.md  ePOS.sln
src/server/ePOS.Application/: ApplicationAssembly.cs  IAssemblyMaker.cs  ePOS.Application.csproj
src/server/ePOS.Application/Commands/: ChangePasswordCommand.cs  CreateCategoryCommand.cs  CreateItemCommand.cs  CreateOptionAttributeCommand.cs  CreateOrderCommand.cs  CreateToppingCommand.cs  CreateUnitCommand.cs  DeleteCategoryCommand.cs  DeleteItemsCommand.cs  SignInCommand.cs  SignUpCommand.cs  UpdateTenantCommand.cs  UpdateUnitCommand.cs  UploadFileCommand.cs  UploadFilesCommand.cs
src/server/ePOS.Application/Commands/Storage/: UploadFileCommand.cs  UploadFilesCommand.cs
src/server/ePOS.Application/Commands/User/: ChangePasswordCommand.cs  SignInCommand.cs  SignUpCommand.cs
src/server/ePOS.Application/Common/Contracts/: IMailService.cs  IStorageService.cs  ITenantContext.cs  IUserService.cs
src/server/ePOS.Application/Common/Mediator/: APIRequestHandler.cs  IAPIRequest.cs  (+1 more)
src/server/ePOS.Application/Helper/: MappingProfile.cs
src/server/ePOS.Application/Queries/: GetItemQuery.cs  GetMeQuery.cs  GetTenantQuery.cs  ListCategoryQuery.cs  ListItemQuery.cs  ListOptionAttributeQuery.cs  ListToppingQuery.cs  ListUnitQuery.cs
src/server/ePOS.Application/Responses/: ListCategoryResponse.cs  ListItemResponse.cs  ListUnitResponse.cs
src/server/ePOS.Application/ViewModels/: CategoryViewModel.cs  ItemViewModel.cs  OptionAttributeViewModel.cs  OrderViewModel.cs  TenantViewModel.cs  ToppingViewModel.cs  UnitViewModel.cs
(+265 files in other folders)
